# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Consumer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amirsarusi/CLionProjects/Visionary/Consumer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amirsarusi/CLionProjects/Visionary/Consumer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amirsarusi/CLionProjects/Visionary/Consumer -B/Users/amirsarusi/CLionProjects/Visionary/Consumer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amirsarusi/CLionProjects/Visionary/Consumer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Consumer


#############################################
# Order-only phony target for Consumer

build cmake_object_order_depends_target_Consumer: phony || CMakeFiles/Consumer.dir

build CMakeFiles/Consumer.dir/main.cpp.o: CXX_COMPILER__Consumer_Debug /Users/amirsarusi/CLionProjects/Visionary/Consumer/main.cpp || cmake_object_order_depends_target_Consumer
  DEP_FILE = CMakeFiles/Consumer.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/boost/1.76.0/include/boost -I/usr/local/Cellar/boost/1.76.0/include -isystem /usr/local/Cellar/opencv/4.5.4_1/include/opencv4
  OBJECT_DIR = CMakeFiles/Consumer.dir
  OBJECT_FILE_DIR = CMakeFiles/Consumer.dir

build CMakeFiles/Consumer.dir/udpSocket/udpSocket.cpp.o: CXX_COMPILER__Consumer_Debug /Users/amirsarusi/CLionProjects/Visionary/Consumer/udpSocket/udpSocket.cpp || cmake_object_order_depends_target_Consumer
  DEP_FILE = CMakeFiles/Consumer.dir/udpSocket/udpSocket.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/boost/1.76.0/include/boost -I/usr/local/Cellar/boost/1.76.0/include -isystem /usr/local/Cellar/opencv/4.5.4_1/include/opencv4
  OBJECT_DIR = CMakeFiles/Consumer.dir
  OBJECT_FILE_DIR = CMakeFiles/Consumer.dir/udpSocket

build CMakeFiles/Consumer.dir/threadpool/threadpool.cpp.o: CXX_COMPILER__Consumer_Debug /Users/amirsarusi/CLionProjects/Visionary/Consumer/threadpool/threadpool.cpp || cmake_object_order_depends_target_Consumer
  DEP_FILE = CMakeFiles/Consumer.dir/threadpool/threadpool.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/boost/1.76.0/include/boost -I/usr/local/Cellar/boost/1.76.0/include -isystem /usr/local/Cellar/opencv/4.5.4_1/include/opencv4
  OBJECT_DIR = CMakeFiles/Consumer.dir
  OBJECT_FILE_DIR = CMakeFiles/Consumer.dir/threadpool

build CMakeFiles/Consumer.dir/udpListener/udpListener.cpp.o: CXX_COMPILER__Consumer_Debug /Users/amirsarusi/CLionProjects/Visionary/Consumer/udpListener/udpListener.cpp || cmake_object_order_depends_target_Consumer
  DEP_FILE = CMakeFiles/Consumer.dir/udpListener/udpListener.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/boost/1.76.0/include/boost -I/usr/local/Cellar/boost/1.76.0/include -isystem /usr/local/Cellar/opencv/4.5.4_1/include/opencv4
  OBJECT_DIR = CMakeFiles/Consumer.dir
  OBJECT_FILE_DIR = CMakeFiles/Consumer.dir/udpListener

build CMakeFiles/Consumer.dir/imgProcessor/ImgProcessor.cpp.o: CXX_COMPILER__Consumer_Debug /Users/amirsarusi/CLionProjects/Visionary/Consumer/imgProcessor/ImgProcessor.cpp || cmake_object_order_depends_target_Consumer
  DEP_FILE = CMakeFiles/Consumer.dir/imgProcessor/ImgProcessor.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/boost/1.76.0/include/boost -I/usr/local/Cellar/boost/1.76.0/include -isystem /usr/local/Cellar/opencv/4.5.4_1/include/opencv4
  OBJECT_DIR = CMakeFiles/Consumer.dir
  OBJECT_FILE_DIR = CMakeFiles/Consumer.dir/imgProcessor


# =============================================================================
# Link build statements for EXECUTABLE target Consumer


#############################################
# Link the executable Consumer

build Consumer: CXX_EXECUTABLE_LINKER__Consumer_Debug CMakeFiles/Consumer.dir/main.cpp.o CMakeFiles/Consumer.dir/udpSocket/udpSocket.cpp.o CMakeFiles/Consumer.dir/threadpool/threadpool.cpp.o CMakeFiles/Consumer.dir/udpListener/udpListener.cpp.o CMakeFiles/Consumer.dir/imgProcessor/ImgProcessor.cpp.o | /usr/local/lib/libopencv_gapi.4.5.4.dylib /usr/local/lib/libopencv_stitching.4.5.4.dylib /usr/local/lib/libopencv_alphamat.4.5.4.dylib /usr/local/lib/libopencv_aruco.4.5.4.dylib /usr/local/lib/libopencv_barcode.4.5.4.dylib /usr/local/lib/libopencv_bgsegm.4.5.4.dylib /usr/local/lib/libopencv_bioinspired.4.5.4.dylib /usr/local/lib/libopencv_ccalib.4.5.4.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.4.dylib /usr/local/lib/libopencv_dnn_superres.4.5.4.dylib /usr/local/lib/libopencv_dpm.4.5.4.dylib /usr/local/lib/libopencv_face.4.5.4.dylib /usr/local/lib/libopencv_freetype.4.5.4.dylib /usr/local/lib/libopencv_fuzzy.4.5.4.dylib /usr/local/lib/libopencv_hfs.4.5.4.dylib /usr/local/lib/libopencv_img_hash.4.5.4.dylib /usr/local/lib/libopencv_intensity_transform.4.5.4.dylib /usr/local/lib/libopencv_line_descriptor.4.5.4.dylib /usr/local/lib/libopencv_mcc.4.5.4.dylib /usr/local/lib/libopencv_quality.4.5.4.dylib /usr/local/lib/libopencv_rapid.4.5.4.dylib /usr/local/lib/libopencv_reg.4.5.4.dylib /usr/local/lib/libopencv_rgbd.4.5.4.dylib /usr/local/lib/libopencv_saliency.4.5.4.dylib /usr/local/lib/libopencv_sfm.4.5.4.dylib /usr/local/lib/libopencv_stereo.4.5.4.dylib /usr/local/lib/libopencv_structured_light.4.5.4.dylib /usr/local/lib/libopencv_superres.4.5.4.dylib /usr/local/lib/libopencv_surface_matching.4.5.4.dylib /usr/local/lib/libopencv_tracking.4.5.4.dylib /usr/local/lib/libopencv_videostab.4.5.4.dylib /usr/local/lib/libopencv_viz.4.5.4.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.4.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.4.dylib /usr/local/lib/libopencv_xobjdetect.4.5.4.dylib /usr/local/lib/libopencv_xphoto.4.5.4.dylib /usr/local/lib/libopencv_shape.4.5.4.dylib /usr/local/lib/libopencv_highgui.4.5.4.dylib /usr/local/lib/libopencv_datasets.4.5.4.dylib /usr/local/lib/libopencv_plot.4.5.4.dylib /usr/local/lib/libopencv_text.4.5.4.dylib /usr/local/lib/libopencv_ml.4.5.4.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.4.dylib /usr/local/lib/libopencv_optflow.4.5.4.dylib /usr/local/lib/libopencv_ximgproc.4.5.4.dylib /usr/local/lib/libopencv_video.4.5.4.dylib /usr/local/lib/libopencv_videoio.4.5.4.dylib /usr/local/lib/libopencv_imgcodecs.4.5.4.dylib /usr/local/lib/libopencv_objdetect.4.5.4.dylib /usr/local/lib/libopencv_calib3d.4.5.4.dylib /usr/local/lib/libopencv_dnn.4.5.4.dylib /usr/local/lib/libopencv_features2d.4.5.4.dylib /usr/local/lib/libopencv_flann.4.5.4.dylib /usr/local/lib/libopencv_photo.4.5.4.dylib /usr/local/lib/libopencv_imgproc.4.5.4.dylib /usr/local/lib/libopencv_core.4.5.4.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.4.dylib  /usr/local/lib/libopencv_stitching.4.5.4.dylib  /usr/local/lib/libopencv_alphamat.4.5.4.dylib  /usr/local/lib/libopencv_aruco.4.5.4.dylib  /usr/local/lib/libopencv_barcode.4.5.4.dylib  /usr/local/lib/libopencv_bgsegm.4.5.4.dylib  /usr/local/lib/libopencv_bioinspired.4.5.4.dylib  /usr/local/lib/libopencv_ccalib.4.5.4.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.4.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.4.dylib  /usr/local/lib/libopencv_dpm.4.5.4.dylib  /usr/local/lib/libopencv_face.4.5.4.dylib  /usr/local/lib/libopencv_freetype.4.5.4.dylib  /usr/local/lib/libopencv_fuzzy.4.5.4.dylib  /usr/local/lib/libopencv_hfs.4.5.4.dylib  /usr/local/lib/libopencv_img_hash.4.5.4.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.4.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.4.dylib  /usr/local/lib/libopencv_mcc.4.5.4.dylib  /usr/local/lib/libopencv_quality.4.5.4.dylib  /usr/local/lib/libopencv_rapid.4.5.4.dylib  /usr/local/lib/libopencv_reg.4.5.4.dylib  /usr/local/lib/libopencv_rgbd.4.5.4.dylib  /usr/local/lib/libopencv_saliency.4.5.4.dylib  /usr/local/lib/libopencv_sfm.4.5.4.dylib  /usr/local/lib/libopencv_stereo.4.5.4.dylib  /usr/local/lib/libopencv_structured_light.4.5.4.dylib  /usr/local/lib/libopencv_superres.4.5.4.dylib  /usr/local/lib/libopencv_surface_matching.4.5.4.dylib  /usr/local/lib/libopencv_tracking.4.5.4.dylib  /usr/local/lib/libopencv_videostab.4.5.4.dylib  /usr/local/lib/libopencv_viz.4.5.4.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.4.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.4.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.4.dylib  /usr/local/lib/libopencv_xphoto.4.5.4.dylib  /usr/local/lib/libopencv_shape.4.5.4.dylib  /usr/local/lib/libopencv_highgui.4.5.4.dylib  /usr/local/lib/libopencv_datasets.4.5.4.dylib  /usr/local/lib/libopencv_plot.4.5.4.dylib  /usr/local/lib/libopencv_text.4.5.4.dylib  /usr/local/lib/libopencv_ml.4.5.4.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.4.dylib  /usr/local/lib/libopencv_optflow.4.5.4.dylib  /usr/local/lib/libopencv_ximgproc.4.5.4.dylib  /usr/local/lib/libopencv_video.4.5.4.dylib  /usr/local/lib/libopencv_videoio.4.5.4.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.4.dylib  /usr/local/lib/libopencv_objdetect.4.5.4.dylib  /usr/local/lib/libopencv_calib3d.4.5.4.dylib  /usr/local/lib/libopencv_dnn.4.5.4.dylib  /usr/local/lib/libopencv_features2d.4.5.4.dylib  /usr/local/lib/libopencv_flann.4.5.4.dylib  /usr/local/lib/libopencv_photo.4.5.4.dylib  /usr/local/lib/libopencv_imgproc.4.5.4.dylib  /usr/local/lib/libopencv_core.4.5.4.dylib
  OBJECT_DIR = CMakeFiles/Consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Consumer
  TARGET_PDB = Consumer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amirsarusi/CLionProjects/Visionary/Consumer/cmake-build-debug

build all: phony Consumer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/boost/1.76.0/lib/cmake/Boost-1.76.0/BoostConfig.cmake /usr/local/Cellar/boost/1.76.0/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /usr/local/Cellar/boost/1.76.0/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /usr/local/Cellar/boost/1.76.0/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/boost/1.76.0/lib/cmake/Boost-1.76.0/BoostConfig.cmake /usr/local/Cellar/boost/1.76.0/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /usr/local/Cellar/boost/1.76.0/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /usr/local/Cellar/boost/1.76.0/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
